--cpu Cortex-M3
"module_freertos\startup_stm32f103xe.o"
"module_freertos\stm32f1xx_hal_msp.o"
"module_freertos\freertos.o"
"module_freertos\stm32f1xx_hal_timebase_tim.o"
"module_freertos\main.o"
"module_freertos\stm32f1xx_it.o"
"module_freertos\adc.o"
"module_freertos\can.o"
"module_freertos\input_interrupt.o"
"module_freertos\ledstrip.o"
"module_freertos\pwm.o"
"module_freertos\pwr.o"
"module_freertos\usart.o"
"module_freertos\timers.o"
"module_freertos\cmsis_os.o"
"module_freertos\tasks.o"
"module_freertos\list.o"
"module_freertos\queue.o"
"module_freertos\port.o"
"module_freertos\croutine.o"
"module_freertos\event_groups.o"
"module_freertos\heap_4.o"
"module_freertos\stm32f1xx_hal_can.o"
"module_freertos\stm32f1xx_hal_cortex.o"
"module_freertos\stm32f1xx_hal_rcc_ex.o"
"module_freertos\stm32f1xx_hal_flash_ex.o"
"module_freertos\stm32f1xx_hal_tim.o"
"module_freertos\stm32f1xx_hal_gpio.o"
"module_freertos\stm32f1xx_hal_flash.o"
"module_freertos\stm32f1xx_hal_dma.o"
"module_freertos\stm32f1xx_hal_gpio_ex.o"
"module_freertos\stm32f1xx_hal_rcc.o"
"module_freertos\stm32f1xx_hal_pwr.o"
"module_freertos\stm32f1xx_hal_uart.o"
"module_freertos\stm32f1xx_hal_tim_ex.o"
"module_freertos\stm32f1xx_hal.o"
"module_freertos\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MODULE_FREERTOS\MODULE_FREERTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MODULE_FREERTOS.map" -o MODULE_FREERTOS\MODULE_FREERTOS.axf